Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 286
Y: -154
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOP
X: 110
Y: -68
W: 925
H: 600
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 7
Y: -14
W: 353
H: 299
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: TOP
X: 110
Y: -68
W: 925
H: 600
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 143
Y: 1
W: 136
H: 18
