Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 168
Y: 143
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: RIGHT
X: -46
Y: -49
W: 293
H: 485
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: TOPLEFT
X: 11
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 92
W: 925
H: 600
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 1
W: 342
H: 190
