## Interface: 60000
## Title: Enhanced Chat Filter
## Notes: An addon that will filter out messages in the chat based on a blacklist.
## Version: 1.00
## SavedVariables: ecfDB
## OptionalDeps: LibStub

#@no-lib-strip@
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

EnhancedChatFilter.lua
