Version: 1
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 110
Y: 253
W: 354
H: 30
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 7
Y: -14
W: 353
H: 299
Frame: DominosFrame7
FrameLevel: 1
Anchor: CENTER
X: -307
Y: 105
W: 40
H: 480
