BINDINGMODE 0
bind BUTTON3 NONE
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind NUMPAD0 MULTIACTIONBAR4BUTTON12
bind X ACTIONBUTTON10
bind Z ACTIONBUTTON9
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE TOGGLERUN
bind NUMPADDIVIDE NONE
bind PAGEUP NAMEPLATES
bind PAGEDOWN FRIENDNAMEPLATES
bind R ACTIONBUTTON3
bind SHIFT-R MULTIACTIONBAR3BUTTON3
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - MULTIACTIONBAR1BUTTON11
bind = MULTIACTIONBAR1BUTTON12
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON6
bind SHIFT-2 MULTIACTIONBAR1BUTTON7
bind SHIFT-3 MULTIACTIONBAR1BUTTON8
bind SHIFT-4 MULTIACTIONBAR1BUTTON9
bind SHIFT-5 MULTIACTIONBAR1BUTTON10
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind F5 NONE
bind G ACTIONBUTTON7
bind F ACTIONBUTTON4
bind V ACTIONBUTTON8
bind SHIFT-V MULTIACTIONBAR3BUTTON8
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR3BUTTON6
bind C ACTIONBUTTON5
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-P TOGGLECOLLECTIONSPETJOURNAL
bind SHIFT-M TOGGLECOLLECTIONSMOUNTJOURNAL
bind U TOGGLECHARACTER0
bind O TOGGLEFRIENDSTAB
bind PRINTSCREEN NONE
bind NUMPADPLUS MASTERVOLUMEUP
bind NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z NONE
bind END TOGGLESHEATH
bind CTRL-Q NONE
bind CTRL-E NONE
bind SHIFT-G MULTIACTIONBAR3BUTTON7
bind SHIFT-C MULTIACTIONBAR3BUTTON5
bind T ACTIONBUTTON6
bind , NONE
bind . NONE
bind NUMPADDECIMAL NONE
bind BUTTON5 MULTIACTIONBAR2BUTTON12
bind ALT-BUTTON4 NONE
bind ALT-BUTTON5 NONE
bind ALT-CTRL-Z TOGGLEUI
bind CAPSLOCK NONE
bind SHIFT-F MULTIACTIONBAR3BUTTON4
bind ALT-R NONE
bind ALT-` NONE
bind ` NONE
bind SHIFT-= NONE
bind ] NONE
bind [ PAWN_COMPARE_LEFT
bind SHIFT-7 NONE
bind SHIFT-Q MULTIACTIONBAR3BUTTON1
bind SHIFT-E MULTIACTIONBAR3BUTTON2
bind SHIFT-H TOGGLECOLLECTIONSHEIRLOOM
bind SHIFT-Z MULTIACTIONBAR3BUTTON9
bind \ TOGGLEAUTORUN
bind SHIFT-A NONE
bind CTRL-F NONE
bind CTRL-Z NONE
bind SHIFT-0 NONE
bind SHIFT-8 NONE
bind SHIFT-- NONE
bind SHIFT-9 NONE
bind SHIFT-X MULTIACTIONBAR3BUTTON10
bind CTRL-X NONE
bind SHIFT-U TOGGLECHARACTER2
bind CTRL-U TOGGLECURRENCY
bind F6 NONE
bind F7 NONE
bind SHIFT-\ FOLLOWTARGET
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 NONE
bind ALT-0 NONE
bind ALT-M TOGGLEBATTLEFIELDMINIMAP
bind CTRL-J NONE
bind SHIFT-NUMPAD0 NONE
